<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Hello WebXR!</title>

  <!-- three.js -->
  <script src="https://unpkg.com/three@0.126.0/build/three.js"></script>
</head>
<body>
    <model-viewer src="https://modelviewer.dev/shared-assets/models/Astronaut.glb"
        ios-src="https://modelviewer.dev/shared-assets/models/Astronaut.usdz"
        alt="A 3D model of an astronaut"
        ar
        auto-rotate
        camera-controls></model-viewer>
    <model-viewer src="https://modelviewer.dev/shared-assets/models/RobotExpressive.glb"
        ios-src="https://modelviewer.dev/shared-assets/models/RobotExpressive.usdz"
        alt="A 3D model of an astronaut"
        ar
        auto-rotate
        camera-controls></model-viewer>
    <div> Demo cube: <a href="http://dvargasfr.github.io/demo-cube.html">http://dvargasfr.github.io/demo-cube.html</a></div>
    <div> Demo hit-test: <a href="http://dvargasfr.github.io/demo-hittest.html">http://dvargasfr.github.io/demo-hittest.html</a></div>
    <script>window.location.reload(true);</script>
</body>
</html>